# buslk-android

./: .gitignore  README.md  build.gradle.kts  database.rules.json  firestore.rules  settings.gradle.kts
admin-panel/: .gitignore  README.md  package.json
admin-panel/app/: layout.tsx
admin-panel/app/dashboard/: layout.tsx  page.tsx
admin-panel/app/dashboard/broadcasts/: page.tsx
admin-panel/app/dashboard/feedback/: page.tsx
admin-panel/app/dashboard/fleet/: page.tsx
admin-panel/app/dashboard/lost-found/: page.tsx
admin-panel/app/dashboard/map/: page.tsx
admin-panel/app/dashboard/qr/: page.tsx
admin-panel/app/dashboard/reports/: page.tsx
admin-panel/app/dashboard/routes/: page.tsx
admin-panel/app/dashboard/support/: page.tsx
admin-panel/app/dashboard/trips/: page.tsx
admin-panel/app/dashboard/users/: page.tsx
admin-panel/app/login/: page.tsx
admin-panel/components/: LiveMap.tsx  PageTransition.tsx  ProtectedRoute.tsx  theme-provider.tsx  theme-toggle.tsx  top-nav.tsx
admin-panel/lib/: firebase.ts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/buslk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/buslk/: MainActivity.kt
app/src/main/java/com/buslk/auth/: GoogleAuthClient.kt
app/src/main/java/com/buslk/data/: AchievementDoc.kt  AuthRepository.kt  FeedbackDoc.kt  FeedbackRepository.kt  FirebaseRepository.kt  ILiveMapRepository.kt  ILiveMapRepository.kt.kt  LiveMapRepository.kt  LostAndFoundDoc.kt  LostAndFoundRepository.kt  ProfileRepository.kt  SearchModels.kt  SearchRepository.kt  TripDoc.kt  TripRepository.kt  UserDoc.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/buslk/data/repository/: AuthRepository.kt
app/src/main/java/com/buslk/domain/models/: BusLocation.kt
app/src/main/java/com/buslk/ui/auth/: AuthViewModel.kt
app/src/main/java/com/buslk/ui/map/: BusOverlay.kt  LiveBusMap.kt  QRScanner.kt
app/src/main/java/com/buslk/ui/screens/: ChatScreen.kt  FeedbackScreen.kt  FriendsScreen.kt  HomeScreen.kt  LanguageSelectionScreen.kt  LoginScreen.kt  LostAndFoundScreen.kt  OpeningScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ScanQRScreen.kt  SearchScreen.kt  SettingsScreen.kt  TripScreen.kt
app/src/main/java/com/buslk/ui/search/: BusDetailsViewModel.kt  RouteDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/buslk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buslk/ui/viewmodels/: AuthViewModel.kt  FeedbackViewModel.kt  LostAndFoundViewModel.kt  LostAndFoundViewModelFactory.kt  MapViewModel.kt  MapViewModelFactory.kt  ProfileUiState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  TripViewModel.kt
app/src/main/java/com/buslk/utils/: OsmMapManager.kt
app/src/main/res/drawable/: ic_bus_marker_red.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/buslk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
